%!TEX encoding = UTF-8 Unicode

% rubber: path ./figs//
% rubber: path ./sty//

\documentclass[%
	USenglish,
]{beamer}

\include{imports}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
%\usetikzlibrary{decorations.pathreplacing}

\usetikzlibrary{shapes,decorations,arrows,calc,arrows.meta,fit,positioning,decorations.pathreplacing, automata}

\tikzset{
    state/.style ={ellipse, draw, minimum width = 0.7 cm},
}

\definecolor{qpurple}{rgb}{0.363, 0.226, 0.605}
\definecolor{qorange}{rgb}{0.898, 0.379, 0.0}

\definecolor{commentcolour}{rgb}{0.04,0.43,0.17}
\definecolor{keywordcolour}{rgb}{0.65,0.15,0.64}
\definecolor{backcolour}{rgb}{1,1,1}
\definecolor{linenumbercolour}{rgb}{0.1,0.1,0.1}
\definecolor{stringcolour}{rgb}{0.56,0.06,0.49}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{commentcolour},
    keywordstyle=\color{keywordcolour},
    numberstyle=\tiny\color{linenumbercolour},
    stringstyle=\color{stringcolour},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    framexrightmargin=-12pt
}
\lstset{style=mystyle}% , frame=single}

\title[Reproducible distributed environments with NixOS~Compose]{Reproducible distributed environments with NixOS~Compose}

\subtitle{ACM Conference on Reproducibility and Replicability 2024}
% NOTE: Underline the presenter
\author[%
    Quentin Guilloteau
]{
    Dorian \textsc{Goepp}\textsuperscript{1},
    Fernando \textsc{Ayats Llamas}\textsuperscript{1},
    Olivier \textsc{Richard}\textsuperscript{1},
    Quentin \textsc{Guilloteau}\textsuperscript{2} 
}
\institute[
UGA, UniBas
]{
\textsuperscript{1} Université Grenoble Alpes, Inria, CNRS, Grenoble INP, LIG\\
\textsuperscript{2} University of Basel, Switzerland
}
%
\newcommand{\talkdate}{2024-06-18}
\date[\talkdate]{\printdate{\talkdate}}


% === DOCUMENT CONTENT ========================================================

\begin{document}

\begin{frame}[plain]
	\titlepage
\end{frame}

\section{Introduction \& Concepts}

\include{slides/motivation}
\include{slides/repro}
\include{slides/nix_nixos}
\include{slides/motiv_before}
\include{slides/nix_store}

\section{NixOS Compose}
\transitionframe

\include{slides/nxc_intro}
\include{slides/nxc_terminology}
\include{slides/k3s_example}
\include{slides/nxc_flavours}
\include{slides/nxc_workflow}

\section{Your turn!}
\transitionframe
\include{slides/conclusion}

\end{document}
