\documentclass[%
	USenglish,  % load default language last
	%aspectratio=169,
]{beamer}

\include{imports}

\title[Painless Reproducible Env. with NXC]{Painless Transposition of Reproducible Distributed Environments with NixOS Compose}
%

\subtitle{CONF NAME}
%
% TODO: Underline the presenter
\author[%
    % Only the presented
    Quentin \textsc{Guilloteau}
]{
    \underline{Quentin \textsc{Guilloteau}}\textsuperscript{1},
    Jonathan \textsc{Bleuzen}\textsuperscript{2},
    Millian \textsc{Poquet}\textsuperscript{1},
    Olivier \textsc{Richard}\textsuperscript{1}
}
\institute[
UGA,INRIA,CNRS,G-INP,LIG
]{
    \textsuperscript{1} Université Grenoble Alpes, Inria, CNRS, Grenoble INP, LIG\\
    \textsuperscript{2} Université Grenoble Alpes, CNRS, Inria, Grenoble INP, LIG
}
%
\newcommand{\talkdate}{2022-12-31}
\date[\talkdate]{\printdate{\talkdate}}


% === DOCUMENT CONTENT ========================================================

\begin{document}

\begin{frame}[plain]
	\titlepage
\end{frame}


\end{document}
