\begin{frame}{Your turn}
  \begin{block}{Take Home Message}
    NXC helps with setting up reproducible distributed experiments
  \end{block}
  \begin{block}{What will you do now?}
    \begin{enumerate}
      \item Get a Grid’5000 account
      \item Install NixOS Compose
      \item Small demonstration by us
      \item Get familiar with concepts
      \item Setup environment for testing NFS performances
      \item Hackathon?
    \end{enumerate}
  \end{block}
  \begin{center}
    https://tinyurl.com/ACMREP24-NXC
  \end{center}
\end{frame}
