\begin{frame}{NixOS Compose - Difference per Flavours}
    \begin{columns}
        \begin{column}{0.65\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width = 0.92\textwidth]{figs/plot_melissa.pdf}
            \end{figure}
        \end{column}

        \begin{column}{0.35\textwidth}
            \begin{block}{Example: Melissa}
                \begin{itemize}
                    \item Distributed Runner for Data Assimiliation
                    \item Slurm, DB, ...
                    \item Several roles
                \end{itemize}
            \end{block}
            \begin{center}
                \textbf{Common base for all flavours}\\
                $\hookrightarrow$ then variations based on platform/flavour\\ (e.g., firmwares, boot loader)
            \end{center}
        \end{column}
    \end{columns}
\end{frame}
