\begin{frame}{Experimental Evaluation}
    \begin{block}{Experimental Setup}
        \begin{columns}
            \begin{column}{0.4\textwidth}
                \begin{itemize}
                    \item Grid'5000: dahu cluster
                    \item 192 GiB of RAM
                \end{itemize}
            \end{column}

            \begin{column}{0.6\textwidth}
                \begin{itemize}
                    \item Intel Xeon Gold 6130 (2 $\times$ 16 cores)
                    \item 240 GB SSD SATA Samsung
                \end{itemize}
            \end{column}
        \end{columns}
    \end{block}

    \begin{block}{Goal of Experiments}
        \begin{itemize}
            \item Evaluate the (re)construction times of images \textbf{vs. Kameleon}
            \item Evaluate the size of the images generated \textbf{vs. Kameleon}
            \item Evaluate the deployment cycle \textbf{vs. EnOSlib}
        \end{itemize}
    \end{block}

    $\hookrightarrow$ Will not evaluate the deployment times as we use third party tools.
\end{frame}
