\begin{frame}{Evaluation vs. EnOSlib}
    \begin{block}{Experiment Goals}
        \begin{center}
            Eval. Deployment Cycles vs. EnOSlib \textbf{with Reproducibility considerations}
        \end{center}
    \end{block}

    \underline{4 Phases}: Build $\rightsquigarrow$ Deploy $\rightsquigarrow$ Provisioning $\rightsquigarrow$ Run.

    \begin{block}{Protocol}
        \begin{enumerate}
            \item Write an experiment with EnOSlib and NXC (+ Execo)
            \item Build the image if needed (EnOSlib uses a prebuilt G5K image)
            \item Deploy the image
            \item Do the Provisioning phase (i.e., installing pkgs + config)
            \item Run the actual experiment
            \item Measure the time spent in each phase
        \end{enumerate}
    \end{block}

\end{frame}

\begin{frame}{Evaluation vs. EnOSlib - Results}
    \begin{figure}
        \centering
        \includegraphics[width = 1\textwidth]{figs/eval_nxc_enoslib.pdf}
    \end{figure}
    \begin{itemize}
        \item No building for EnOSlib (might need it if image no longer available)
        \item \textbf{Fast Deploy with \texttt{g5k-ramdisk}} (via \texttt{kexec})
        \item Manage to \textbf{reduce provisioning phase} with NXC in the image
    \end{itemize}
\end{frame}
