\begin{frame}{Evaluation vs. Kameleon}
    \begin{block}{Experiment Goals}
        \begin{center}
            Eval. Images \textbf{Construction} and \textbf{Reconstruction} Times + Images \textbf{Sizes}
        \end{center}
    \end{block}
    
    \begin{block}{Protocol}
        \begin{enumerate}
            \item Empty the \texttt{nix store} (no cache for Kameleon)
            \item Create a \texttt{base} recipe with NXC and Kameleon
            \item Build and measure the building time and the size of the image
            \item Add the \texttt{hello} package to the recipe (\texttt{base + hello})
            \item Build the \texttt{base + hello} image and measure time and size
        \end{enumerate}
    \end{block}

\end{frame}


\begin{frame}{Evaluation vs. Kameleon - Results}
    \begin{figure}
        \centering
        \includegraphics[width = 0.95\textwidth]{figs/eval_nxc_kameleon.pdf}
    \end{figure}
    \begin{itemize}
        \item NXC \textbf{faster to build and even faster to rebuild} ($> 10$x)
        \item NXC produces larger images than Kameleon
        \item NFS introduces a overhead due to many reads/writes of Nix
    \end{itemize}
\end{frame}
