\begin{frame}{NixOS Compose - Composition Example: K3S}
    \begin{center}
        \scalebox{0.63}{
            \begin{tikzpicture}
            \node[anchor=south west,inner sep=0] at (0,0) {\lstinputlisting[language=Python]{listings/k3s.nix}};
            % ------ ROLE
            % \draw[red,ultra thick,rounded corners] (0.5, 10.6) rectangle (10, 5.2);
            \draw [decorate, decoration = {brace, mirror, amplitude=8pt}, qorange, ultra thick] (0.3, 10.6) --  (0.3, 5.2);
            \draw[-latex, qorange, ultra thick](-2, 7.9) -- (-0.3, 7.9) node[pos=0.26,above]  {Role} ;

            % ------ PACKAGES
            % \draw[blue,ultra thick,rounded corners] (0.9, 10.2) rectangle (9.8, 9);
            \draw [decorate, decoration = {brace, amplitude=8pt}, qpurple, ultra thick] (9.8, 10.1) --  (9.8, 9.1);
            \draw[-latex, qpurple, ultra thick](12, 9.6) -- (10.5, 9.6) node[pos=0.46,above]  {Packages} ;

            % ------ PORTS
            % \draw[blue,ultra thick,rounded corners] (0.9, 9) rectangle (9.8, 7.85);
            \draw [decorate, decoration = {brace, amplitude=8pt}, qpurple, ultra thick] (9.8, 8.9) --  (9.8, 7.95);
            \draw[-latex, qpurple, ultra thick](12, 8.425) -- (10.5, 8.435) node[pos=0.46,above]  {Ports} ;

            % ------ SERVICES
            % \draw[blue,ultra thick,rounded corners] (0.9, 7.85) rectangle (9.8, 5.55);
            \draw [decorate, decoration = {brace, amplitude=8pt}, qpurple, ultra thick] (9.8, 7.75) --  (9.8, 5.65);
            \draw[-latex, qpurple, ultra thick](12, 6.70) -- (10.5, 6.70) node[pos=0.46,above]  {Services} ;
        \end{tikzpicture}
        }
    \end{center}
\end{frame}
