\begin{frame}{Motivation}
    \begin{center}
        Setting up Distributed Environments for Distributed Experiments \\
        $\hookrightarrow$ \textbf{Difficult}, \textbf{Time-consuming} and \textbf{Iterative} process
    \end{center}

    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width = 0.95\textwidth]{figs/xkcd_building.png}
            \end{figure}
        \end{column}

        \begin{column}{0.5\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width = 0.95\textwidth]{figs/xkcd_deploying.png}
            \end{figure}
        \end{column}
    \end{columns}

    \begin{center}
        $\implies$ \textbf{Does not encourage good reproducibility practices}
    \end{center}
\end{frame}
