\begin{frame}{How to store the packages?}
    \begin{block}{Usual approach: \textbf{Merge them all}}
        \begin{columns}
            \begin{column}{0.29\textwidth}
                \begin{itemize}
                    \item[-] Conflicts
                    \item[-] \texttt{PATH=/usr/bin}
                \end{itemize}
            \end{column}

            \begin{column}{0.71\textwidth}
                \begin{figure}
                    \centering
                    \includegraphics[width=0.9\textwidth]{figs/pkgstruct-pacman.pdf}
                \end{figure}
            \end{column}
        \end{columns}
    \end{block}

    \begin{block}{Nix approach: \textbf{Keep them separated}}
        \begin{columns}
            \begin{column}{0.29\textwidth}
                \begin{itemize}
                    \item[+] Pkg variation
                    \item[+] Isolated
                    \item[+] Well def. \texttt{PATH}
                    \item[+] Read-only
                \end{itemize}
            \end{column}

            \begin{column}{0.71\textwidth}
                \begin{figure}
                    \centering
                    \includegraphics[width=0.9\textwidth]{figs/pkgstruct-nix.pdf}
                \end{figure}
            \end{column}
        \end{columns}
    \end{block}
\end{frame}
