\begin{frame}{Nix and NixOS}
    \begin{block}{The Nix Package Manager}
        \begin{columns}
            \begin{column}{0.65\textwidth}
                \begin{itemize}
                    \item Functional Package Manager
                    \item Packages are functions
                        \begin{itemize}
                            \item Inputs = dependencies
                            \item Body of function = how to build
                        \end{itemize}
                    % \item Nix Lang $\simeq$ JSON + $\lambda$
                    \item No side-effect
                    \item ($\simeq$) Solves Dependencies Hell
                    \item Reproducible by design
                \end{itemize}
            \end{column}

            \begin{column}{0.35\textwidth}
                \begin{figure}
                    \centering
                    % \includegraphics[width = 0.9\textwidth]{figs/package-datamove_bw.pdf}
                    \includegraphics[width = 0.95\textwidth]{figs/nixos.png}
                \end{figure}
            \end{column}
        \end{columns}
    \end{block}

    \begin{block}{The NixOS Linux Distribution}
        \begin{columns}
            \begin{column}{0.5\textwidth}
                \begin{itemize}
                    \item Based on Nix
                    \item Declarative approach
                \end{itemize}
            \end{column}
            \begin{column}{0.5\textwidth}
                \begin{itemize}
                    \item Complete description of the system (kernel, services, pkgs)
                \end{itemize}
            \end{column}
        \end{columns}
    \end{block}
\end{frame}
