\begin{frame}{NixOS Compose - Workflow}
    \begin{figure}
        \centering
        \includegraphics[width = 0.9\textwidth]{figs/Workflow_bw.pdf}
    \end{figure}
\end{frame}

\begin{frame}{NixOS Compose - Workflow for experiment setup}
  \begin{columns}
    \begin{column}{0.7\textwidth}
        \begin{block}{Step 1: Setting up the environment}
        \begin{itemize}
            \item Add the needed packages
            \item Define systemd services
        \end{itemize}
        \end{block}

        \begin{block}{Step 2: Setting up experimental bricks}
        \begin{itemize}
            \item Gather command lines as scripts
            \item Package those scripts
        \end{itemize}
        \end{block}

        \begin{block}{Step 3: Script the experiment}
        \begin{itemize}
            \item NXC provides an interaction with Execo
            \item Use Execo to use the "bricks"
            \item Integrate with Workflow Manager
        \end{itemize}
        \end{block}
     \end{column}
    \begin{column}{0.3\textwidth}
      \begin{center}
          \includegraphics[width=\textwidth]{./figs/workflow_expes.pdf}
      \end{center}
      \end{column}
      \end{columns}
\end{frame}
