% \begin{frame}{NixOS Compose - Technical Details (\texttt{g5k-ramdisk})}
%     \begin{columns}
%         \begin{column}{0.5\textwidth}
%             \begin{block}{Building}
%                 \begin{enumerate}
%                     \item Eval. of the NixOS configuration
%                     \item Generation of the kernel, image, initrd (in the store)
%                 \end{enumerate}
%             \end{block}
%             \begin{block}{Deploying}
%                 \begin{enumerate}
%                     \item Get the addresses of the nodes% to deploy to
%                     \item Run \texttt{kexec} on the nodes with kernel, image, initrd
%                     \item Setup the info for the nodes (hostname, hosts, ssh keys, role/profile)
%                 \end{enumerate}
%             \end{block}
%         \end{column}
% 
%         \begin{column}{0.5\textwidth}
%             \begin{figure}
%                 \centering
%                 \includegraphics[width = \textwidth]{figs/http_serverV2.pdf}
%             \end{figure}
%         \end{column}
%     \end{columns}
% \end{frame}

\begin{frame}{NixOS Compose - Technical Details (\texttt{g5k-ramdisk})}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{block}{Building}
                \begin{enumerate}
                    \item Eval. of the NixOS configuration (+firmware)
                    \item Generation of the kernel, image, initrd (in the store)
                \end{enumerate}
            \end{block}
        \end{column}
        \begin{column}{0.5\textwidth}

            \begin{block}{Deploying}
                \begin{enumerate}
                    \item Get the addresses of the nodes% to deploy to
                    \item Run \texttt{kexec} on the nodes% with kernel, image, initrd
                    \item Setup the info for the nodes (hostname, ssh keys, role)
                \end{enumerate}
            \end{block}
        \end{column}
    \end{columns}

       \begin{figure}
                \centering
                \includegraphics[width = 0.77\textwidth]{figs/http_serverV3.pdf}
       \end{figure}
\end{frame}
