\begin{frame}{NixOS Compose - Flavours = Target Platform + Variant}
    \begin{block}{\texttt{docker} - local and virtual}
        \begin{center}
            Generate a \texttt{docker-compose} configuration.
        \end{center}
    \end{block}

    \begin{block}{\texttt{vm} - local and virtual}
        \begin{center}
            In memory QEMU Virtual Machines.
        \end{center}
    \end{block}

    % --------------------------------

    \begin{block}{\texttt{g5k-nfs-store} - distributed and physical}
        \begin{center}
            \texttt{initrd}s deployed in memory without reboot on G5K (via \texttt{kexec}).
        \end{center}
    \end{block}

    \begin{block}{\texttt{g5k-image} - distributed and physical}
        \begin{center}
            Full system tarball images on G5K via Kadeploy.
        \end{center}
    \end{block}
\end{frame}
