\begin{frame}{NixOS Compose - Terminology}
    \begin{block}{Transposition}
        Capacity to deploy a \textbf{uniquely defined environment} on several platforms of different natures (flavours, see later).
    \end{block}

    \begin{block}{Role}
        \textbf{Type of configuration} associated with the mission of a node.\\
        Example: One Server and several Clients.
    \end{block}

    \begin{block}{Composition}
        Nix expression describing the NixOS \textbf{configuration of every role} in the environment.
    \end{block}
\end{frame}
