\begin{frame}{NixOS Compose - Introduction}
    \begin{block}{Goal}
        \begin{center}
            \textbf{Use Nix(OS)} to reduce friction for the development of \\
            \textbf{reproducible distributed environments}
        \end{center}
    \end{block}

    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{block}{The Tool}
                \begin{itemize}
                    \item Python + Nix ($\simeq$ 4000 l.o.c.)
                    \item One Definition\\ $\hookrightarrow$ Multiple Platforms
                    \item Build and Deploy
                    \item \textbf{Reproducible by design}
                \end{itemize}
            \end{block}
        \end{column}

        \begin{column}{0.5\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width = 0.95\textwidth]{figs/state.pdf}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}
