\begin{frame}{The Reproducibility Problem}
    \begin{block}{Different Levels of Reproducibility}
        \begin{enumerate}
            \item \textbf{Repetition}:~ Run exact same experiment
            \item \textbf{Replication}: Run experiment with different parameters 
            \item \textbf{Variation}:~~~ Run experiment with different environment
        \end{enumerate}
    \end{block}

    \begin{center}
        $\hookrightarrow$ \textbf{Share the experimental environment and how to build/modify it}
    \end{center}

    \begin{block}{How to share a Software Environment in HPC?}
        \begin{itemize}
            \item Containers? $\rightsquigarrow$ need \texttt{Dockerfile} to rebuild/modify. might not be repo (e.g., \texttt{apt update}, \texttt{curl}, commit)

            \item Modules? $\rightsquigarrow$ cluster dependent. how to modify?

            \item Spack? $\rightsquigarrow$ share through modules...
        \end{itemize}

        % \begin{table}
        %     \begin{tabular}{l c c c}
        %     \toprule
        %                            & Containers & Modules & Spack \\
        %     \midrule
        %         Portability         & \cmark & \xmark & \cmark\\ 
        %         Traceability        & $\simeq$ & \xmark ? & \cmark ? \\
        %         Lightweight         & \cmark & \cmark ? & \cmark\\
        %         No usage limitation & \xmark & \xmark & \cmark\\
        %         Easy to rebuild/hack  & $\simeq$ & \xmark & \cmark\\
        %     \bottomrule
        %     \end{tabular}
        % \end{table}
    \end{block}
\end{frame}


